<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>footwear Single page site</title>
  </head>
  <body>
    <input type="checkbox" id="click">
    <!-- 1 parent store -->
    <div class="store">
      <div class="nav">
        <h4>
          <i class="fa-solid fa-check"></i>Free home delivery on order worth ₹
          699 and above
        </h4>
        <h4>
          <i class="fa-solid fa-check"></i>No Question asked Return within 30
          days
        </h4>
        <h4>
          <i class="fa-solid fa-check"></i>Exceptional Customer Service @ 72 899
          00000
        </h4>
      </div>
      <div class="nav0">
        <nav>
          <ul>
            <li>
              <a href="#"><i class="fa-solid fa-location-dot"></i></a>
            </li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Newsletter Bata Club</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- 2 parent store1 -->
    <div class="store1">
      <div class="nav1">
        <h1>BATA</h1>
        <a href="#">
          <div class="nav01">
            <i class="fa-solid fa-shop"></i>
            <h3>My Order</h3>
          </div>
        </a>
        <a href="#">
          <div class="nav02">
            <i class="fa-solid fa-user"></i>
            <h3>Login</h3>
          </div>
        </a>
        <a href="#">
          <div class="nav03">
            <i class="fa-regular fa-heart"></i>
            <h3>Wishlist</h3>
          </div>
        </a>
        <a href="#">
          <div class="nav04">
            <i class="fa-solid fa-cart-shopping"></i>
            <h3>Rupees 0.00</h3>
          </div>
        </a>
      </div>
    </div>
    <!-- 3 parent store2 -->
    <div class="store2">
      <nav>
        <ul>
          <li>
            <a href="#">SNEAKER STUDIO</a>
            <a href="#">NEW</a>
            <a href="#">WOMEN</a>
            <a href="#">MEN</a>
            <a href="#">KIDS</a>
            <a href="#">APPPARELS</a>
            <a href="#">COLLECTIONS</a>
            <a href="#">SALE</a>
            <a href="#">BRANDS</a>
            <input type="search" id="search" placeholder="search" />
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
        <label for="click">
          <i class="fa-solid fa-bars"></i>
        </label>
      </nav>
    </div>
    <!-- marquee tag -->
    <marquee behavior="scroll" direction="left" scrollamount="15">
      Free home delivery on order worth ₹ 699 and above</marquee
    >
    <!-- 4 parent store3 -->
    <div class="store3">
      <div class="nav2">
        <h3>New Arrivals</h3>
        <h3>Take the frist step</h3>
      </div>
      <div class="nav3">
        <h1>BATA</h1>
        <h2>MAKE YOUR WAY</h2>
      </div>
    </div>
    <!-- 5 parent store4 -->
    <div class="store4">
      <h1>50% OFF</h1>
    </div>
    <!-- 6parent store5 -->
    <div class="store5">
      <div class="nav4">
        <img src="./New running_500_power_bata_2.jpg" alt="" />
      </div>
      <div class="nav5">
        <img src="./New walking_power_bata_2.jpg" alt="" />
      </div>
      <div class="nav6">
        <img src="./NEW training_300_power_bata _2.jpg" alt="" />
      </div>
    </div>
    <h1>TREDING PRODUCTS</h1>
    <!-- parent 7 store6 -->
    <div class="store6">
      <div class="pic01">
        <a href="#"
          ><img src="./item-1.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic2">
        <a href="#"
          ><img src="./item-2.jpg" alt="" />
          <h2>WOMEN'S MINAM MEAGHAN</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic3">
        <a href="#"
          ><img src="./item-3.jpg" alt="" />
          <h2>MEN'S TAJA COMMISSIONER</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic4">
        <a href="#"
          ><img src="./item-4.jpg" alt="" />
          <h2>RUSS MEN'S SNEAK</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic5">
        <a href="#"
          ><img src="./item-5.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic6">
        <a href="#"
          ><img src="./item-6.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic7">
        <a href="#"
          ><img src="./item-7.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic8">
        <a href="#"
          ><img src="./item-8.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic9">
        <a href="#"
          ><img src="./item-9.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic10">
        <a href="#"
          ><img src="./item-10.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic11">
        <a href="#"
          ><img src="./item-11.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic12">
        <a href="#"
          ><img src="./item-12.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic13">
        <a href="#"
          ><img src="./item-13.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic14">
        <a href="#"
          ><img src="./item-14.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1></a
        >
        <h3>$139.00</h3>
      </div>
      <div class="pic15">
        <a href="#"
          ><img src="./item-15.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1>
        </a>
        <h3>$139.00</h3>
      </div>
      <div class="pic16">
        <a href="#"
          ><img src="./item-16.jpg" alt="" />
          <h2>WOMEN'S BOOTS SHOES</h2>
          <h1>MACA</h1>
        </a>
        <h3>$139.00</h3>
      </div>
    </div>
    <!-- store7  -->
    <div class="store7">
      <div class="nav7">
        <img src="./Men-Casuals.jpg" alt="" />
      </div>
      <div class="nav8">
        <img src="./Women-Casuals.jpg" alt="" />
      </div>
    </div>
    <!-- store8 -->
    <div class="store8">
      <div class="nav9">
        <img src="./Sandal-1.jpg" alt="" />
      </div>
      <div class="nav10">
        <img src="./Sandal-2.jpg" alt="" />
      </div>
    </div>
    <!-- store9 -->
    <div class="store9">
      <div class="nav11">
        <img src="./Floatz.jpg" alt="" />
      </div>
      <div class="nav12">
        <img src="./Everyday_style.jpg" alt="" />
      </div>
    </div>
    <!-- store 10 -->
    <div class="store10">
      <div class="nav13">
        <img src="./price_points_banner_3(1).jpg" alt="" />
      </div>
      <div class="nav14">
        <img src="./price2.jpg" alt="" />
      </div>
      <div class="nav15">
        <img src="./price3.jpg" alt="" />
      </div>
    </div>
    <!-- store11 -->
    <div class="store11">
      <img src="./Final Bata Franchise Men 2250x500.jpg" alt="" />
    </div>
    <!-- store12 -->
    <div class="store12">
      <p>
       Unbeatable End-of-Season Deals at Bata! Up to 70% OFF
       Looking for the perfect time to upgrade your shoe collection? Look no further! 
       Bata's End-of-Season Sale is here with irresistible offers across a diverse 
       range of categories, exclusively for you.

       Whether you're shopping for Men , Women or Kids, our end-of-season sale has something for everyone.
       Discover trendy designs and timeless classics tailored to fit every style.

         <h1>Sneakers:</h1>
 
        Step up your sneaker game with discounts on our latest sneaker collection.
        From sporty to casual chic, find your perfect pair at unbelievable prices.

    <h1>Formal Shoes:</h1>

     For the professionals and those special occasions, indulge in our elegant formal shoe collection.
      Elevate your style with sophisticated designs that exude class and comfort.

    <h1>Wedding Collection:</h1>

     Walking down the aisle or attending as a guest? 
     Our exquisite wedding collection is on sale, 
     featuring beautifully crafted shoes that complement the grandeur of any celebration.

    <h1>Online Exclusive Offers:</h1>

     Explore our online-exclusive deals, specially curated for our digital-savvy shoppers.
     Get access to exclusive discounts you won't find anywhere else.

     <h1>HP Shoes (Hush Puppies):</h1>

      Discover the unmatched comfort and style of Hush Puppies
      shoes at discounted rates during our end-of-season sale.
      Treat your feet to premium quality footwear.

    <h1>Power Shoes and Apparel:</h1>
     
    Unleash your power with our collection of Power shoes and apparel.
    Embrace durability and functionality without compromising on style..

    <h1>Floatz By Bata:</h1>

     Experience the ultimate comfort and style with Floatz shoes,
     now available at incredible discounts at Bata! Discover a range of contemporary 
     designs crafted for comfort and durability. 
     Elevate your footwear collection without compromising on quality or budget. Hurry, 
     these discounted Floatz shoes are a limited-time offer – step into comfort today!

     Explore top brands at Bata - from Bata Comfit to Naturalizer, Scholl, Weinbrenner, 
     and more - all at discounted prices! Step into premium comfort and quality with every pair.

     Hurry, these offers won't last long! Shop now and revamp your wardrobe with Bata's End-of-Season Sale. 
     Embrace style, comfort, and savings like never before!
    </p>
    </div>
    <!-- store13 -->
     <div class="store13">
        <div class="nav16">
            <a href="#"><i class="fa-solid fa-truck"></i></a>
            <a href="#">Free shipping on orders R699 and above</a>
        </div>
        <div class="nav17">
            <a href="#"><i class="fa-solid fa-shop"></i></a>
            <a href="#">Active Store</a>
        </div>
        <div class="nav18">
            <a href="#"><i class="fa-brands fa-squarespace"></i></a>
            <a href="#">No Questions Asked returns</a>
        </div>
        <div class="nav19">
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#">Bata Club benefits</a>
        </div>
     </div>
     <!-- store14 -->
      <div class="store14">
        <div class="nav20">
            <h1>LET US HELP YOU</h1>
            <h5>Contact Us</h5>
            <h5>FAQ</h5>
            <h5>Privacy Policy</h5>
            <h5>Check / Return Order</h5>

        </div>
        <div class="nav21">
            <h1>USEFUL LINKS</h1>
            <h5>Terms and Conditions</h5>
            <h5>Connect with us on WhatsApp</h5>
            <h5>Invite Bata Store On Wheels</h5>
            <h5>Become Our Partner</h5>
            <h5>COVID Safety Guidelines</h5>
        </div>
        <div class="nav22">
            <h1>COMPANY</h1>
            <h5>About us </h5>
            <h5>BATA Worldwide</h5>
            <h5>The Bata Company</h5>
            <h5>Press Release</h5>
            <h5>CSR</h5>
            <h5>Awards & Recognition </h5>
            <h5>Whistle Blow Policy</h5>
            <h5>POSH Policy</h5>
            <h5>Investor Relations</h5>
            <h5>Careers</h5>
        </div>
        <div class="nav23">
            <h1>FOLLOW US</h1>
            <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        </div>
      </div>
      <!-- store15 -->
       <div class="store15">
        <a href="#"><i class="fa-solid fa-globe"></i></a>
        <h1>India | English</h1>
       </div>
       <!-- store16 -->
        <div class="store16">
        <h1>Bata India - CIN: L19201WB1931PLC007261</h1>
        </div>
       <!-- footer -->
        <footer>&copy;Bata Brand site &copy; by praveen choudhary</footer>
  </body>
</html>
